<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Adopt Me </title>
    <style>
       table, th, tr,td{
           border: 1px solid rgb(37, 23, 36);
           font-family: Arial, Helvetica, sans-serif;
           margin: 0%;
           padding: 0%;
           background-color: #f0d0ff; /*Cor do fundo padrão*/
           color: rgb(0, 0, 0);/*Cor do texto*/
       }
       .header{text-align: center;
        background-color: rgb(190, 190, 255); /*Cor de fundo para o cabeçalho*/; 
        padding:20px; }
        .body{
            background-color: #cae3ff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
            color: rgb(145, 82, 125); /* Cor do título */
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        
        
        

    </style>
</head>
<body>
    <center>
        <h1 style="background-color: #f0d0ff;"> Adopt Me</h1>
        <br>   
         <tr aling="center"         
            <td><img style="border: #f0d0ff;" src="imagens/adopt.webp" height ="170" width "100"></td>
        </tr>
         <table>
        <td>Este game pode soar levemente estranho (afinal, você deve escolher se quer ser um pai ou um bebê). <br>
             Caso escolha a primeira opção, deve seguir para uma área onde outros jogadores que estão como bebê farão de tudo para serem adotados. <br>

            Porém, a jornada não para por aí. Para o pai, é preciso se preocupar em manter as barras de Fome, Diversão, Limpeza e Sono balanceadas, enquanto <br>
             o bebê tem acesso a vários minigames que certamente vão deixar o cuidador maluquinho.</td>
        
        </tr> <br>
       </table>

        
        <tr><button><a href="murder mystery1.html">Página anterior</a></button></tr><br>
        <tr><button><a href="jail.html">Próxima página</a></button></tr><br>
        <tr><button><a href="melhores jogos roblox.html">Voltar para a página principal</a><button></tr>

   
</body>
</html>
