<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Alone in the Dark House </title>
    <style>
       table, th, tr,td{
           border: 1px solid rgb(37, 23, 36);
           font-family: Arial, Helvetica, sans-serif;
           margin: 0%;
           padding: 0%;
           background-color: #f0d0ff; /*Cor do fundo padrão*/
           color: rgb(0, 0, 0);/*Cor do texto*/
       }
       .header{text-align: center;
        background-color: rgb(190, 190, 255); /*Cor de fundo para o cabeçalho*/; 
        padding:20px; }
        .body{
            background-color: #cae3ff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
            color: rgb(145, 82, 125); /* Cor do título */
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
        }
       
    </style>
</head>
<body>
    <center>
        <h1 style="background-color: #f0d0ff">Alone in the Dark House</h1>
        <br>
        <tr aling= "center">
            <td><img src="imagens/alone.webp" height ="170" weight="100"alt="300" ></td>
        <br>
        <table>
        <td>Mais um joguinho de Roblox que pode dar um pouco de medo. Como o próprio nome sugere, aqui o jogador <br>
             está sozinho em uma casa sombria e precisa coletar pistas para desvendar um assassinato. O jogo tem vários <br>
              finais possíveis e muitos segredos a serem descobertos. <br>

            A experiência é, de fato, bem assustadora, uma vez que a casa, com toda a atmosfera em torno dela, é bem escura. <br>
             Por isso, não é recomendado às crianças muito pequenas. Dá para jogar sozinho ou com até mais 20 amigos.</td>

        </tr> <br>
        </table>


        <tr><button><a href="jail.html">Página anterior</a></button></tr><br>
        <tr><button><a href="phantom.html">Próxima página</a></button></tr><br>
        <tr><button><a href="melhores jogos roblox.html">Voltar para a página principal</a></button></tr>
  








    </center>






    
</body>
</html>
