<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Blox Fruits </title>
    <style>
       table, th, tr,td{
           border: 1px solid rgb(37, 23, 36);
           font-family: Arial, Helvetica, sans-serif;
           margin: 0%;
           padding: 0%;
           background-color: #f0d0ff; /*Cor do fundo padrão*/
           color: rgb(0, 0, 0);/*Cor do texto*/
       }
       .header{text-align: center;
        background-color: rgb(190, 190, 255); /*Cor de fundo para o cabeçalho*/; 
        padding:20px; }
        .body{
            background-color: #cae3ff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
            color: rgb(145, 82, 125); /* Cor do título */
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        
        

    </style>
</head>
<body>
    <Center>
        <h1 style="background-color: #f0d0ff"> Blox Fruits </h1>
        <br>

    <tr><td><img src="imagens/blox fruits.webp" width="200" height="150" alt="blox fruits"></td><br>
    <table>

    <tr> <td>Blox Fruits é um jogo muito popular no Roblox que tem atraído milhões de jogadores ao redor do mundo. <br>
        Inspirado no famoso anime e mangá “One Piece”, permite que os jogadores explorem um vasto mundo aberto,<br>
        enfrentem inimigos poderosos e coletem frutas especiais que concedem habilidades únicas.</td>
        </table>


 </tr> <br>

        <tr><button><a href="brook.html">Página anterior</a></button></tr><br>
        <tr><button><a href="cheese.html">Próxima página</a></butron></tr><br>
        <tr><button><a href="melhores jogos roblox.html">Voltar para a página principal</a></button></tr>






    </Center>
    
</body>
</html>
