<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Brookheaven	</title>
    <style>
       table, th, tr,td{
           border: 1px solid rgb(37, 23, 36);
           font-family: Arial, Helvetica, sans-serif;
           margin: 0%;
           padding: 0%;
           background-color: #f0d0ff; /*Cor do fundo padrão*/
           color: rgb(0, 0, 0);/*Cor do texto*/
       }
       .header{text-align: center;
        background-color: rgb(190, 190, 255); /*Cor de fundo para o cabeçalho*/; 
        padding:20px; }
        .body{
            background-color: #cae3ff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
            color: rgb(145, 82, 125); /* Cor do título */
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
       

    </style>
</head>
<body>
    <Center>
        <h1 style="background-color: #f0d0ff;"> Brookheaven</h1> <br>

        <tr><td><img src="imagens/brook.jpg" height="140" width="230"></td> <br>
        <table>

        <td>Para quem gosta de simuladores de vida, Brookhaven é uma excelente opção. <br>
             A proposta aqui envolve interagir com diversos jogadores, comprar casas, carros, arrumar <br>
              emprego e explorar bastante a cidade. Por ter uma base fiel de membros, ele <br>
               é considerado um dos maiores games dentro desse universo.</td>
               </table>




        </tr> <br>

        <tr><button><a href="anime.html">Página anterior</a></button></tr><br>
        <tr><button><a href="blox.html">Próxima página</a></button></tr><br>
        <tr><button><a href="melhores jogos roblox.html">Voltar para a página principal</a></button></tr>

        





    </Center>
    
</body>
</html>
