<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cheese Scape </title>
    <style>
       table, th, tr,td{
           border: 1px solid rgb(37, 23, 36);
           font-family: Arial, Helvetica, sans-serif;
           margin: 0%;
           padding: 0%;
           background-color: #f0d0ff; /*Cor do fundo padrão*/
           color: rgb(0, 0, 0);/*Cor do texto*/
       }
       .header{text-align: center;
        background-color: rgb(190, 190, 255); /*Cor de fundo para o cabeçalho*/; 
        padding:20px; }
        .body{
            background-color: #cae3ff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
            color: rgb(145, 82, 125); /* Cor do título */
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    

    </style>
</head>
<body>
    <center>
        <h1 style="background-color: #f0d0ff;"> Cheese Scape</h1> <br>

        <tr><td><img src="imagens/cheese.webp" height="200" width="290"></td> <br>
        <table>

        <td>Cheese scape é um jogo do estilo de backroom,<br>
        que parece um quarto infinito, mas no cheese scape<br>você precisa fugir de um rato dentro desse quarto sem saída.</td> <br>
        </table>

        <tr><button><a href="blox.html">Página anterior</a></button></tr><br>
        <tr><button><a href="squid.html">Próxima página</a></button></tr><br></tr>
        <tr><button><a href="melhores jogos roblox.html">Voltar para a página principal</a></button></tr>
        






        </tr>



    



    </center>
    
</body>
</html>
