<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Evege </title>
    <style>
       table, th, tr,td{
           border: 1px solid rgb(37, 23, 36);
           font-family: Arial, Helvetica, sans-serif;
           margin: 0%;
           padding: 0%;
           background-color: #f0d0ff; /*Cor do fundo padrão*/
           color: rgb(0, 0, 0);/*Cor do texto*/
       }
       .header{text-align: center;
        background-color: rgb(190, 190, 255); /*Cor de fundo para o cabeçalho*/; 
        padding:20px; }
        .body{
            background-color: #cae3ff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
            color: rgb(145, 82, 125); /* Cor do título */
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    
        

    </style>
    
</head>
<body>
    <center>
        <h1 style="background-color: #f0d0ff;"> Evege</h1>
        <img src="imagens/evage.webp" height="200" width="290">
        <table>
        <td>Evade também é um jogo de terror dentro de Roblox, similar ao Cheese Escape,<br>
        mas com um tom de horror ainda maior. Os labirintos são escuros, quase sem luz, <br>
         e o jogador pode ser perseguido por vários inimigos ao mesmo tempo.</td>
         </table>
            <tr><button><a href="squid.html">Página anterior</a></button></tr><br>
        <tr><button><a href="pet simulator.html">Próxima página</a></button></tr><br>
        <tr><button><a href="melhores jogos roblox.html">Voltar para a página principal</a></
          button></tr>

    </center>
   
    
</body>
</html>
