<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Jail Break </title>
    <style>
       table, th, tr,td{
           border: 1px solid rgb(37, 23, 36);
           font-family: Arial, Helvetica, sans-serif;
           margin: 0%;
           padding: 0%;
           background-color: #f0d0ff; /*Cor do fundo padrão*/
           color: rgb(0, 0, 0);/*Cor do texto*/
       }
       .header{text-align: center;
        background-color: rgb(190, 190, 255); /*Cor de fundo para o cabeçalho*/; 
        padding:20px; }

        .body{
            background-color: #cae3ff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        h1 {
            color: rgb(145, 82, 125); /* Cor do título */
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        

    </style>
</head>
<body>
</head>
    <body>
        <center>
            <h1 style="background-color: #f0d0ff"> Jail Break</h1>

            <img src="imagens/jail.webp" height="200" width="290"> <br>
            <table>
            <tr><td>
                Neste outro sucesso, o objetivo é bem simples: <br>
                 após escolher se quer ser um policial ou um criminoso, <br>
                  sua missão será fugir da prisão (se escolher ser um criminoso) <br>
                   ou impedir que isso aconteça (caso seja um homem da lei). <br>
                   </table>
            </td></tr> <br>
            <tr><button><a href="adopt me-3.html">Página anterior</a></button></tr> <br>
            <tr><button><a href="alone.html">Próxima página</a></button></tr><br>
            <tr><button><a href="melhores jogos roblox.html">Voltar para a página principal</a></button></tr>

    
</body>
</html>
