<!DOCTYPE html>
<html lang="pt-BR">
    <metaname="viewport"content="width=divece-"width, initial-scale=1.0">
    </meta charset="UTF-8">
    <meta http-equiv="x-AU-Compatible" content="ie=edge">
<head>
    <title> Melhores Jogos do Roblox </title>

   <style>
       table, th, tr,td{
           border: 1px solid rgb(37, 23, 36);
           font-family: Arial, Helvetica, sans-serif;
           margin: 0%;
           padding: 0%;
           background-color: #f0d0ff; /*Cor do fundo padrão*/
           color: rgb(0, 0, 0);/*Cor do texto*/
       }
       .header{text-align: center;
        background-color: rgb(190, 190, 255); /*Cor de fundo para o cabeçalho*/; 
        padding:20px; }

        .body{
            background-color: #cae3ff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        h1 {
            color: rgb(145, 82, 125); /* Cor do título */
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        

    </style>
</head>
    <body>
        <center>


            <h1 style="background-color: #f0d0ff;"> Jogos mais populares do Roblox</h1>
           <br>

        <table>
        <tr> <td><a href="murder mystery1.html"><img src="imagens/murderm2.webp" width="200" height="150" alt="murder mystery"></a></td>
              
             <td><a href="adopt me.html"><img src="imagens/adopt.webp" width="200" height="150" alt="a"></a></td> 
             <td><a href="jail.html"><img src="imagens/jail.webp" width="200" height="150" alt="jail"></a></td>
        </tr>
                <tr align="center">
                    <td>murder mystery</td> <td>adopt me</td> <td>jailbreak</td>
                </tr>
                <tr><br></tr>
        
        <tr> <td><a href="alone.html"><img src="imagens/alone.webp" width="200" height="150" alt="alone in the dark house"></a></td>
            <td><a href="phantom.html"><img src="imagens/phantm.webp" width="200" height="150" alt="phantom forces"></a></td>
            <td><a href="anime.html"><img src="imagens/anime.webp"  width="200" height="150" alt="anime adventures"></a></td>
            
         </tr>
            
             <tr align="center"> 
                 <td>alone in the dark house</td> <td>phantom forces</td> <td>anime adventures</td>         
             </tr>
    
       <tr><td><a href="brook.html"><img src="imagens/brook.jpg" width="200" height="150" alt="brookheaven"></a></td>
            <td><a href="blox.html"><img src="imagens/blox fruits.webp" width="200" height="150" alt="blox fruits"></a></td>
            <td><a href="chesee.html"><img src="imagens/cheese.webp" width="200" height="150" alt="cheese scape"></a></td>
        </tr>
            <tr align="center">
                <td>brookheaven</td> <td>blox fruits</td> <td>cheese scape</td>
            </tr>

        <tr><td><a href="squid.html"><img src="imagens/squid.webp" width="200" height="150" alt="squid game"></a></td>
            <td><a href="evage.html"><img src="imagens/evage.webp" width="200" height="150" alt="evage"></a></td>
            <td><img src="imagens/pet simulator.png" width="200" height="150" alt="pet simulator"></td>
        </tr> 
            <tr align="center">
                <td>squid game</td> <td>evege</td> <td>pet simulator</td>
            </tr>
            

    </table>



    </center>

    <body>
        
