<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Murder Mystery </title>
</head>
<body>
            <style>
       table, th, tr,td{
           border: 1px solid rgb(37, 23, 36);
           font-family: Arial, Helvetica, sans-serif;
           margin: 0%;
           padding: 0%;
           background-color: #f0d0ff; /*Cor do fundo padrão*/
           color: rgb(0, 0, 0);/*Cor do texto*/
       }
       .header{text-align: center;
        background-color: rgb(190, 190, 255); /*Cor de fundo para o cabeçalho*/; 
        padding:20px; }

        .body{
            background-color: #cae3ff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            color: rgb(145, 82, 125); /* Cor do título */
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
     

    </style>
        <center>
        <h1 style="background-color: #f0d0ff;">Murder Mystery</h1>
        <tr><td><img src="imagens/murderm2.webp" height ="200" width= "290"></td>
        <table>
            <br>
            <td>Esse jogo permite encarnar a verdadeira brincadeira de detetive, <br>
             com direito a xerife, assassino e vítimas. Enquanto o papel do vilão <br>
             é eliminar todas as vítimas sem ser pego, ao homem da lei resta tentar <br>
              prender o eliminador antes que todos os jogadores "batam as botas" <br></td>
              </table>

        </tr>
        
        <tr><button><a href="adopt me-3.html">Próxima página</a></button></tr> <br>
        <tr><button><a href="melhores jogos roblox.html">Voltar para a página principal</button></td></tr>
  






    </center>
    
</body>
</html>
