<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet simulator</title>
    <style>
       table, th, tr,td{
           border: 1px solid rgb(37, 23, 36);
           font-family: Arial, Helvetica, sans-serif;
           margin: 0%;
           padding: 0%;
           background-color: #f0d0ff; /*Cor do fundo padrão*/
           color: rgb(0, 0, 0);/*Cor do texto*/
       }
       .header{text-align: center;
        background-color: rgb(190, 190, 255); /*Cor de fundo para o cabeçalho*/; 
        padding:20px; }
        .body{
            background-color: #cae3ff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .body{
            background-color: #cae3ff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
            color: rgb(145, 82, 125); /* Cor do título */
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    
        

    </style>
</head>
<body>
    <center>    
        <h1 style="background-color: #f0d0ff;"> Pet simulator </h1>
        <tr><td> <img src="imagens/pet simulator.png" heigth="200" width="290"></td></tr>
        <br>
        <table>    
   <tr aling="center">
            <td>Pet simulator é um jogo muito jogado no roblox, lá nós cuidamos <br>
                de pets, cuidados da casa e damos muito amor e carinho para nossos pets.
            <ter>
            </table>
            <button><a href="melhores jogos roblox-1">voltar para a pagina principal</a></button>
    </center>
    
    
</body>
</html>
