<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squid Game </title>
    <style>
       table, th, tr,td{
           border: 1px solid rgb(37, 23, 36);
           font-family: Arial, Helvetica, sans-serif;
           margin: 0%;
           padding: 0%;
           background-color: #f0d0ff; /*Cor do fundo padrão*/
           color: rgb(0, 0, 0);/*Cor do texto*/
       }
       .header{text-align: center;
        background-color: rgb(190, 190, 255); /*Cor de fundo para o cabeçalho*/; 
        padding:20px; }
        .body{
            background-color: #cae3ff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
            color: rgb(145, 82, 125); /* Cor do título */
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    

    </style>
</head>
<body>
    <center>
    <h1 style="background-color: #f0d0ff;">Squid Game</h1>
    <img src="imagens/squid.webp" height="200" width "270">
    <table>
    <td>Squid Game é um jogo do roblox inspirado na serie da netflix "squid game", o jogo apresenta todos <br>
    jogos da série</td><br>
    </table>
      
      
      <tr><button><a href="chesee.html">Página anterior</a></button></tr><br>
        <tr><button><a href="evage.html">Próxima página</a></button></tr><br>
        <tr><button><a href="melhores jogos roblox.html">Voltar para a página principal</a></
          button></tr>
    </center>
</body>
</html>
